plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {

    implementation project(':domain')
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
    implementation ('org.springframework.boot:spring-boot-starter-actuator'){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation "org.springframework.cloud:spring-cloud-starter-aws-messaging"
    implementation "org.springframework.cloud:spring-cloud-aws-messaging"
    implementation "com.amazonaws:aws-java-sdk-sqs:$awsSqsVersion"

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation "software.amazon.awssdk:dynamodb:$awsDynamoDBVersion"
    implementation "software.amazon.awssdk:dynamodb-enhanced:$awsDynamoDBVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


jar {
    enabled = true
}

test {
    filter{
        useJUnitPlatform()
        includeTestsMatching("*UnitTest")
    }
}

task integrationTest(type: Test) {

     filter{
         useJUnitPlatform()
         includeTestsMatching("*IntegrationTest")
     }
}