plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

dependencies {
    implementation project(':domain')

    implementation ('org.springframework.boot:spring-boot-starter-webflux'){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation ('org.springframework.boot:spring-boot-starter-actuator'){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    implementation "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation "software.amazon.awssdk:dynamodb:$awsDynamoDBVersion"
    implementation "software.amazon.awssdk:dynamodb-enhanced:$awsDynamoDBVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

jar {
    enabled = true
}
