# sboot-addres

./: README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/github/gilvangobbato/: Application.java
application/src/main/java/com/github/gilvangobbato/adapter/input/: AddressController.java  AddressSqsListener.java
application/src/main/java/com/github/gilvangobbato/adapter/input/dto/: AddressDto.java  AddressListDto.java  PaginationDto.java  ViaCepMessage.java
application/src/main/java/com/github/gilvangobbato/adapter/input/mapper/: AddressMapper.java
application/src/main/java/com/github/gilvangobbato/adapter/output/: AddressRepository.java  AddressSqsSender.java  ViaCepRepository.java
application/src/main/java/com/github/gilvangobbato/adapter/output/dto/: ViaCepAddressDto.java
application/src/main/java/com/github/gilvangobbato/adapter/output/mapper/: ViaCepMapper.java
application/src/main/java/com/github/gilvangobbato/configuration/: ApplicationConfig.java  AwsProperties.java  AwsSqsProperties.java
application/src/main/resources/: application.yml  layout.json  log4j2.yml
application/src/test/java/com/github/gilvangobbato/: ApplicationTests.java
application/src/test/java/com/github/gilvangobbato/adapter/output/: AddressRepositoryTest.java  AddressRepositoryUnitTest.java  AddressSqsSenderIntegrationTest.java
application/src/test/java/configuration/: BaseIntegrationTest.java  LocalstackConfiguration.java
application/src/test/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/github/gilvangobbato/: Address.java  AddressException.java
domain/src/main/java/com/github/gilvangobbato/domain/: Address.java
domain/src/main/java/com/github/gilvangobbato/enums/: AddressExceptionEnum.java
domain/src/main/java/com/github/gilvangobbato/port/input/: IAddressUseCase.java
domain/src/main/java/com/github/gilvangobbato/port/output/: AddressPort.java  IAddressSqsSender.java  ViaCepPort.java
domain/src/main/java/com/github/gilvangobbato/usecase/: AddressUseCase.java
domain/src/test/java/com/github/gilvangobbato/usecase/: AddressUseCaseTest.java
scripts/metrics/: prometheus.yml
