plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.2"
}

allprojects {

    version '1.0-SNAPSHOT'
    group 'com.github.gilvangobbato'
    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

}

subprojects {

    apply plugin: "java"
    apply plugin: "io.freefair.lombok"

    ext {
        jupiterVersion = '5.8.2'
        mockitoJunitJupiter = '4.4.0'
        awsDynamoDBVersion = '2.17.159'
    }

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
