plugins {
    id 'java'
}

allprojects {

    version '1.0-SNAPSHOT'
    group 'com.github.gilvangobbato'
    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

}

subprojects {

    apply plugin: "java"

    ext {
        lombokVersion = '1.18.22'
        jupiterVersion = '5.8.2'
        mockitoJunitJupiter = '4.4.0'
//        awsDynamoDBVersion = '1.12.184'
        awsDynamoDBVersion = '2.17.159'
    }

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        implementation "org.projectlombok:lombok:$lombokVersion"

        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
